# Immigration

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/immigration/: ExampleInstrumentedTest.kt  StatusInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immigration/: NavigationActivity.kt
app/src/main/java/com/immigration/appdata/: Constant.kt
app/src/main/java/com/immigration/connectvity_check/: Config.kt  ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/immigration/controller/: SmsInterface.java  SmsReceiver.java
app/src/main/res/drawable/: dashed_vertical_line.xml  ic_back.xml  ic_camera.xml  ic_minus.xml  ic_notification.xml  ic_person.xml  rectangle_relative.xml  result_bords.xml  round_rect_shape_expandable_up.xml  rounded_edittext.xml  rounded_edittext_edit.xml
app/src/main/res/drawable-hdpi/: round_rect_shape_expandable_dwon.xml
app/src/main/res/drawable-xhdpi/: rounded_button.xml  rounded_edittext_forgot.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_generate_report.xml  activity_login.xml  activity_main.xml  activity_main_dwonload.xml  activity_main_with_crop.xml  activity_navigation.xml  activity_notification.xml  activity_otp.xml  activity_pdfviewer.xml  activity_privecy_policy.xml  activity_questions.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_statistic_report.xml  activity_subscription.xml  activity_subscription_list.xml  activity_support.xml  activity_term_condition.xml  adapter_answer_layout.xml  adapter_notification_layout.xml  adapter_question_layout.xml  adapter_statistic_report_layout.xml  custom_alert_dialog.xml  drawer_menu_layout.xml  image_chooser_dialog.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/immigration/: ExampleUnitTest.kt  StatusUnitTest.kt
(+107 files in other folders)
