<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/all_match_parent_style"
    android:background="@drawable/ic_profile_background">

    <RelativeLayout
        style="@style/alls_match_parent_style">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/edit_btn_click_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/edit_profile"
                android:textColor="@color/txt_white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/ic_profile_background"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_profile_image_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="120dp"
                    android:src="@drawable/logo"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorPrimaryDark"/>

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/camera" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    style="@style/textView_edit_style" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    style="@style/textView_edit_style" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/textView_edit_style" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:hint="@string/enter_email_id"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    style="@style/textView_edit_style" />

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/btn_submit"
                    style="@style/button_custom_style" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
