<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/txt_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                    <ImageButton
                        android:id="@+id/priv_btn_click_back"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_privacy"
                        android:textColor="@color/txt_white"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true" />
                </RelativeLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/title_privcy"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/term_privecy_police"

                        />




                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
