<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/txt_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageButton
                android:id="@+id/report_btn_click_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_generate_report"
                android:textColor="@color/txt_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/title_top_marg"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_generate_reports"
                    />

                <EditText
                    android:drawableLeft="@drawable/email"
                    android:hint="@string/enter_email_id"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    style="@style/textView_forgot_style" />


                <Button
                    android:id="@+id/submit_btn"
                    android:text="Submit"
                    style="@style/button_custom_style" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
