<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/txt_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageButton
                android:id="@+id/faq_btn_click_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_faq"
                android:textColor="@color/txt_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ans1"
                />


            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ans1"
                />


            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ans1"
                />


            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ans1"
                />


            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1" />

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ans1"
                />


        </LinearLayout>



    </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
