<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/txt_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:background="@drawable/subscriptio_screen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageButton
                android:id="@+id/sub_btn_click_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_subscription"
                android:textColor="@color/txt_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/subscribe_img"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happy" />


            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sub_text"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="congratulations"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sub_descriop"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_subscription_1"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_subscription_2"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="250 Points"
                    android:textStyle="bold"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_subscription_3"
                    />


                <Button
                    android:id="@+id/btn_sumit"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_subscription"
                    style="@style/button_custom_style" />

            </LinearLayout>


        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
